{
  "name": "Game.App.Bootstrap.Tests",
  "rootNamespace": "GearEngine.App.Bootstrap.Tests.Editor",
  "references": [
    "Game.App.Bootstrap",
    "Core.LayeredScope",
    "Scaffold.LiveOps",
    "VContainer",
    "VContainer.Unity"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll",
    "Newtonsoft.Json.dll",
    "Scaffold.LiveOps.DTO.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
