{
    "name": "Game.Campaign.Tests",
    "rootNamespace": "GearEngine.Campaign.Tests.Editor",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Game.Campaign",
        "Game.Perks",
        "Game.CarSimulation",
        "Game.GearEngine",
        "Scaffold.LiveOps",
        "GUID:7d9c2f1a8b4e5c6d7890abcd1234ef56",
        "GUID:7d9c2f1a8b4e5c6d7890abcd1234ef57",
        "Scaffold.Entities",
        "Scaffold.MVVM.ViewModel",
        "Scaffold.Navigation",
        "Unity.Mathematics",
        "Unity.Splines",
        "VContainer",
        "Scaffold.MVVM.Model",
        "Scaffold.Events",
        "Scaffold.Events.Container",
        "Scaffold.MVVM",
        "Scaffold.MVVM.View",
        "GearEngine.Core.Config"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "CommunityToolkit.Mvvm.dll",
        "Newtonsoft.Json.dll",
        "LiveOps.DTO.dll",
        "Game.LiveOps.Perks.DTO.dll",
        "Game.LiveOps.Currency.DTO.dll",
        "Game.LiveOps.Inventory.DTO.dll",
        "Game.LiveOps.Loadout.DTO.dll",
        "Game.LiveOps.Roguelike.DTO.dll",
        "Game.LiveOps.Tracks.DTO.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.Serialization.dll",
        "Sirenix.Utilities.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}