{
    "name": "Game.CarSimulation",
    "rootNamespace": "GearEngine.CarSimulation",
    "references": [
        "Scaffold.Addressables",
        "Scaffold.Addressables.Container",
        "Scaffold.Entities",
        "Scaffold.MVVM",
        "Scaffold.MVVM.View",
        "Scaffold.MVVM.ViewModel",
        "Scaffold.Navigation",
        "Scaffold.Navigation.Container",
        "Scaffold.Scope",
        "VContainer",
        "Unity.Splines",
        "Scaffold.Events.Container"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "CommunityToolkit.Mvvm.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}