{
    "name": "Game.CarSimulation",
    "rootNamespace": "Game.CarSimulation",
    "references": [
        "Scaffold.Entities",
        "Scaffold.MVVM",
        "Scaffold.MVVM.View",
        "Scaffold.MVVM.ViewModel",
        "Scaffold.Navigation",
        "VContainer",
        "Unity.Splines"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "CommunityToolkit.Mvvm.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
