{
    "name": "Game.CarSimulation.Debug",
    "rootNamespace": "GearEngine.CarSimulation.Debug",
    "references": [
        "Game.CarSimulation",
        "Scaffold.Entities",
        "VContainer",
        "PROMETEO"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.Serialization.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}