{
    "name": "Game.Campaign",
    "rootNamespace": "GearEngine.Campaign",
    "references": [
        "GearEngine.Core.Config",
        "GUID:f7e8d9c0b1a243658970615243a5b8c1",
        "GUID:5ad7600acbaf54d2996633df50d16b7e",
        "GUID:d1e2f3a4b5c60718293a4b5c6d7e8f91",
        "GUID:3c4486fa9bbf2154d842399bbe697fa9",
        "GUID:d2a1b0c9d8f7e6a5b4c3d2e1f0a9b8c7",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:28079cea9ad067f4fa83d26784dd5ae2",
        "GUID:d2db5d77cbe9e28408cb7887fbc33f3c",
        "GUID:add4e0403ba79634984fb6eb819e09bd",
        "GUID:d389cc4a4bbb3bb478d5715a8548dc1c",
        "GUID:d0ce54d5b1cb6484aa5753dc50e473dd",
        "GUID:8f2a720717543f54095d5920d481db04",
        "GUID:3b1cb374d563e4f4fa28b13989b4f86d",
        "GUID:fa710aac985fe5e48993932a070e758b",
        "GUID:187850c043ab2e447bccebb00224cad7",
        "GUID:d08ccbb8b277f2f4e97bfd88ed3578ee",
        "GUID:8528abb32e2825f489462c60d9d82450",
        "GUID:7d9c2f1a8b4e5c6d7890abcd1234ef56",
        "GUID:e5161cdca45d405b983133a815e8d9d2",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:c1303d99d94bffe43b8082afd1573716",
        "GUID:a17cae9fe3203457d917c88be8acb6ed",
        "GUID:2759f1476e0dc49e99119fcc9f47f6e7",
        "GUID:5e0b455853cd340e0813387221dfd501",
        "Unity.Mathematics",
        "BroAudio",
        "Scaffold.Variables"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "CommunityToolkit.Mvvm.dll",
        "DOTween.dll",
        "LiveOps.DTO.dll",
        "Game.LiveOps.Perks.DTO.dll",
        "Game.LiveOps.Inventory.DTO.dll",
        "Game.LiveOps.Currency.DTO.dll",
        "Game.LiveOps.Loadout.DTO.dll",
        "Game.LiveOps.Roguelike.DTO.dll",
        "Game.LiveOps.Tracks.DTO.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}