{
    "name": "Game.CarSimulation.Editor",
    "rootNamespace": "GearEngine.CarSimulation.Editor",
    "references": [
        "Game.CarSimulation",
        "Scaffold.Entities",
        "Scaffold.MVVM",
        "Scaffold.MVVM.View",
        "Scaffold.MVVM.ViewModel",
        "Scaffold.Navigation",
        "Scaffold.Schemas",
        "Unity.Addressables.Editor",
        "Unity.Splines",
        "VContainer",
        "Unity.Mathematics"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}