{
    "name": "Game.SceneFoundation",
    "rootNamespace": "GearEngine.SceneFoundation",
    "references": [
        "VContainer",
        "Scaffold.Addressables",
        "Scaffold.Addressables.Container",
        "Scaffold.Events",
        "Scaffold.Events.Container",
        "Scaffold.Navigation",
        "Scaffold.Navigation.Container"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
